{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0   'oversize jacket',\
  'unfinished windbreaker',\
  'goretex ski jacket',\
  'flannel jacket',\
  'unfinished raincoat',\
  'arrow peacoat',\
  'embroidered skinny varsity',\
  'windbreaker',\
  'reversible down jacket',\
  'puffer anorak',\
  'puffy down jacket',\
  'paintbrush camouflage field jacket',\
  'tapestry parka',\
  'parka',\
  'slim bleached denim jacket',\
  'denim jacket',\
  'denim jacket',\
  'reconstructed jacket',\
  'reconstructed jacket',\
  'biker jacket',\
  'leather jacket',\
  'leather varsity jacket',\
  'shearling bomber jacket',\
  'diag brushed zipped hoodie',\
  'diag brushed knitwear',\
  'diag brushed mohair knitwear',\
  'ruined factory knitwear',\
  'diag mohair sweater',\
  'striped sweater',\
  'industrial y013 knitwear',\
  'grey logo sweatshirt',\
  'black logo sweatshirt',\
  'diag unfinished slim sweatshirt',\
  'diag unfinished slim sweatshirt',\
  'diag unfinished slim sweatshirt',\
  'diag thermo slim sweatshirt',\
  'diag backbone over sweatshirt',\
  'diag mariana de silva over sweatshirt',\
  'arrows sweatshirt',\
  'arrows sweatshirt',\
  'hardcore caravaggio sweatshirt',\
  'abstract arrows sweatshirt',\
  'abstract arrows sweatshirt',\
  'abstract arrows sweatshirt',\
  'public television sweatshirt',\
  'grey hoodie',\
  'white hoodie',\
  'black hoodie',\
  'diag unfinished slim hoodie',\
  'diag unfinished slim hoodie',\
  'diag unfinished slim hoodie',\
  'halftone arrows slim hoodie',\
  'splitted arrows over hoodie',\
  'splitted arrows over hoodie',\
  'diag backbone over hoodie',\
  'diag waterfall over hoodie',\
  'abstract arrows hoodie',\
  'abstract arrows hoodie',\
  'ruined factory hoodie',\
  'scaffolding hoodie',\
  'goretex hoodie',\
  'arrows hoodie',\
  'arrows hoodie',\
  'industrial y013 hoodie',\
  'blue hoodie',\
  'white hoodie',\
  'black hoodie',\
  'mariana de silva slim zipped hoodie',\
  'black track jacket',\
  'padded flannel shirt',\
  'flannel shirt',\
  'mariana de silva shirt',\
  'checked shirt',\
  'mariana de silva shirt',\
  'checked shirt',\
  'waterfall holiday shirt',\
  'bleached denim shirt',\
  'diag hand card l/s t-shirt',\
  'diag unfinished t-shirt',\
  'diag unfinished t-shirt',\
  'diag thermo l/s over t-shirt',\
  'splitted arrows l/s over t-shirt',\
  'triangle planet l/s over t-shirt',\
  'diag mariana hooded t-shirt',\
  'diag mariana hooded t-shirt',\
  'public television l/s t-shirt',\
  'hardcore caravaggio l/s t-shirt',\
  'l/s t-shirt',\
  'what is virgil t-shirt',\
  'off white logo s/s t-shirt',\
  'off white logo s/s t-shirt',\
  'black and white striped s/s t-shirt',\
  'black s/s t-shirt',\
  'white s/s t-shirt',\
  'backbone s/s t-shirt',\
  'unfinished s/s t-shirt',\
  'unfinished s/s t-shirt',\
  'industrial s/s slim t-shirt',\
  ... 346 more items ]\
wlan-145-94-150-222:WebCheck dongwookang$ npm start\
\
> WebCheck@1.0.0 start /Users/dongwookang/Desktop/WebCheck\
> node index.js\
\
wlan-145-94-150-222:WebCheck dongwookang$ npm start\
\
> WebCheck@1.0.0 start /Users/dongwookang/Desktop/WebCheck\
> node index.js\
\
wlan-145-94-150-222:WebCheck dongwookang$ npm start\
\
> WebCheck@1.0.0 start /Users/dongwookang/Desktop/WebCheck\
> node index.js\
\
(node:66719) UnhandledPromiseRejectionWarning: Error: ENOENT: no such file or directory, open 'brandname.txt'\
    at Object.openSync (fs.js:436:3)\
    at Object.readFileSync (fs.js:341:35)\
    at /Users/dongwookang/Desktop/WebCheck/index.js:20:25\
(node:66719) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). (rejection id: 1)\
(node:66719) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.\
wlan-145-94-150-222:WebCheck dongwookang$ npm start\
\
> WebCheck@1.0.0 start /Users/dongwookang/Desktop/WebCheck\
> node index.js\
\
\{ Error: ENOENT: no such file or directory, open 'brandname.txt'\
    at Object.openSync (fs.js:436:3)\
    at Object.readFileSync (fs.js:341:35)\
    at /Users/dongwookang/Desktop/WebCheck/index.js:21:29\
  errno: -2,\
  syscall: 'open',\
  code: 'ENOENT',\
  path: 'brandname.txt' \}\
wlan-145-94-150-222:WebCheck dongwookang$ npm start\
\
> WebCheck@1.0.0 start /Users/dongwookang/Desktop/WebCheck\
> node index.js\
\
File does not exist; writing new file\
wlan-145-94-150-222:WebCheck dongwookang$ npm start\
\
> WebCheck@1.0.0 start /Users/dongwookang/Desktop/WebCheck\
> node index.js\
\
wlan-145-94-150-222:WebCheck dongwookang$ npm start\
\
> WebCheck@1.0.0 start /Users/dongwookang/Desktop/WebCheck\
> node index.js\
\
contents are the same\
wlan-145-94-150-222:WebCheck dongwookang$ npm start\
\
> WebCheck@1.0.0 start /Users/dongwookang/Desktop/WebCheck\
> node index.js\
\
contents are different\
wlan-145-94-150-222:WebCheck dongwookang$ git add\
Nothing specified, nothing added.\
Maybe you wanted to say 'git add .'?\
wlan-145-94-150-222:WebCheck dongwookang$ git add -i\
           staged     unstaged path\
  1:    unchanged       +37/-2 index.js\
\
*** Commands ***\
  1: status       2: update       3: revert       4: add untracked\
  5: patch        6: diff         7: quit         8: help\
What now> 7\
Bye.\
wlan-145-94-150-222:WebCheck dongwookang$ git add -p\
diff --git a/index.js b/index.js\
index c20b034..80c5d81 100644\
--- a/index.js\
+++ b/index.js\
@@ -1,3 +1,4 @@\
+const fs = require('fs');\
 const puppeteer = require('puppeteer');\
 (async ()=> \{\
     const browser = await puppeteer.launch(\{\
Stage this hunk [y,n,q,a,d,j,J,g,/,e,?]? y\
@@ -11,8 +12,42 @@ const puppeteer = require('puppeteer');\
         \
         \});\
     \});\
-    console.log(brandNames);\
     \
 \
     await browser.close();\
-\})();\
\\ No newline at end of file\
+    \
+    // scenario 1: check if file exists\
+    let contents\
+    try \{\
+        contents = fs.readFileSync("brandname.txt", \{\
+            encoding: 'utf8'\
+        \});\
+    \} catch (err) \{\
+        // file does not exist\
+        console.log('File does not exist; writing new file')\
+        fs.writeFileSync("brandname.txt", brandNames.toString());\
+        return\
+    \}\
+\
+    // scenario 2: file exists, same contents\
+    if(contents === brandNames.toString())\{\
+        console.log('contents are the same');\
+        return \
+    \}\
+    if(contents !== brandNames.toString())\{\
+        //To do send notification.\
+        console.log('contents are different');\
+        fs.writeFileSync("brandname.txt", brandNames.toString());\
+    \}\
+\})();\
+\
+\
+/*\
+1. no file\
+    - write array to new file\
+2. file exists, same contents\
+    - do nothing\
+3. file exists, different contents\
+    - send notification\
+    - overwrite with new content\
+*/\
\\ No newline at end of file\
Stage this hunk [y,n,q,a,d,K,g,/,s,e,?]? y\
<stdin>:20: trailing whitespace.\
    \
<stdin>:37: trailing whitespace.\
        return \
warning: 2 lines add whitespace errors.\
\
wlan-145-94-150-222:WebCheck dongwookang$ git add -p\
No changes.\
wlan-145-94-150-222:WebCheck dongwookang$ git commit\
hint: Waiting for your editor to close the file... \
[5]+  Stopped                 git commit\
wlan-145-94-150-222:WebCheck dongwookang$ git commit -m 'add senarios'\
[master d7dfd9f] add senarios\
 1 file changed, 37 insertions(+), 2 deletions(-)\
wlan-145-94-150-222:WebCheck dongwookang$ git push\
Username for 'https://github.com': dongwookang95\
Password for 'https://dongwookang95@github.com': \
Enumerating objects: 5, done.\
Counting objects: 100% (5/5), done.\
Delta compression using up to 4 threads\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (3/3), 829 bytes | 829.00 KiB/s, done.\
Total 3 (delta 1), reused 0 (delta 0)\
remote: Resolving deltas: 100% (1/1), completed with 1 local object.\
To https://github.com/dongwookang95/WebCheck.git\
   c1b9ea1..d7dfd9f  master -> master\
wlan-145-94-150-222:WebCheck dongwookang$ npm start\
\
> WebCheck@1.0.0 start /Users/dongwookang/Desktop/WebCheck\
> node index.js\
\
contents are the same\
wlan-145-94-150-222:WebCheck dongwookang$ npm install twilio\
npm WARN WebCheck@1.0.0 No description\
npm WARN WebCheck@1.0.0 No repository field.\
\
+ twilio@3.33.4\
added 78 packages from 142 contributors and audited 154 packages in 5.637s\
found 0 vulnerabilities\
\
wlan-145-94-150-222:WebCheck dongwookang$ npm start\
\
> WebCheck@1.0.0 start /Users/dongwookang/Desktop/WebCheck\
> node index.js\
\
wlan-145-94-150-222:WebCheck dongwookang$ npm start\
\
> WebCheck@1.0.0 start /Users/dongwookang/Desktop/WebCheck\
> node index.js\
\
\
\
   
\f1 \'a8\'71
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f1 \'a8\'72
\f0 \
   \uc0\u9474                                                                 \u9474 \
   \uc0\u9474        New minor version of npm available! 6.4.1 
\f2 \uc0\u8594 
\f0  6.11.2       \uc0\u9474 \
   \uc0\u9474    Changelog: https://github.com/npm/cli/releases/tag/v6.11.2   \u9474 \
   \uc0\u9474                Run npm install -g npm to update!                \u9474 \
   \uc0\u9474                                                                 \u9474 \
   
\f1 \'a8\'74
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f1 \'a8\'73
\f0 \
\
wlan-145-94-150-222:WebCheck dongwookang$ npm start\
\
> WebCheck@1.0.0 start /Users/dongwookang/Desktop/WebCheck\
> node index.js\
\
wlan-145-94-150-222:WebCheck dongwookang$ npm start\
\
> WebCheck@1.0.0 start /Users/dongwookang/Desktop/WebCheck\
> node index.js\
\
wlan-145-94-150-222:WebCheck dongwookang$ npm start\
\
> WebCheck@1.0.0 start /Users/dongwookang/Desktop/WebCheck\
> node index.js\
\
contents are the same\
wlan-145-94-150-222:WebCheck dongwookang$ npm start\
\
> WebCheck@1.0.0 start /Users/dongwookang/Desktop/WebCheck\
> node index.js\
\
contents are the same\
contents are the same\
contents are the same\
^Z\
[6]+  Stopped                 npm start\
wlan-145-94-150-222:WebCheck dongwookang$ npm start\
\
> WebCheck@1.0.0 start /Users/dongwookang/Desktop/WebCheck\
> node index.js\
\
contents are the same\
contents are the same\
^Z\
[7]+  Stopped                 npm start\
wlan-145-94-150-222:WebCheck dongwookang$ npm start\
\
> WebCheck@1.0.0 start /Users/dongwookang/Desktop/WebCheck\
> node index.js\
\
(node:67935) UnhandledPromiseRejectionWarning: ReferenceError: brandNames is not defined\
    at check (/Users/dongwookang/Desktop/WebCheck/index.js:21:21)\
    at run (/Users/dongwookang/Desktop/WebCheck/index.js:47:5)\
(node:67935) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). (rejection id: 1)\
(node:67935) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.\
^Z\
[8]+  Stopped                 npm start\
wlan-145-94-150-222:WebCheck dongwookang$ npm start\
\
> WebCheck@1.0.0 start /Users/dongwookang/Desktop/WebCheck\
> node index.js\
\
contents are the same\
^Z\
[9]+  Stopped                 npm start\
wlan-145-94-150-222:WebCheck dongwookang$ npm start\
\
> WebCheck@1.0.0 start /Users/dongwookang/Desktop/WebCheck\
> node index.js\
\
(node:68030) UnhandledPromiseRejectionWarning: Error: Execution context was destroyed, most likely because of a navigation.\
    at rewriteError (/Users/dongwookang/Desktop/WebCheck/node_modules/puppeteer/lib/ExecutionContext.js:167:15)\
    at process._tickCallback (internal/process/next_tick.js:68:7)\
  -- ASYNC --\
    at ExecutionContext.<anonymous> (/Users/dongwookang/Desktop/WebCheck/node_modules/puppeteer/lib/helper.js:111:15)\
    at ElementHandle.$$eval (/Users/dongwookang/Desktop/WebCheck/node_modules/puppeteer/lib/JSHandle.js:448:55)\
    at ElementHandle.<anonymous> (/Users/dongwookang/Desktop/WebCheck/node_modules/puppeteer/lib/helper.js:112:23)\
    at DOMWorld.$$eval (/Users/dongwookang/Desktop/WebCheck/node_modules/puppeteer/lib/DOMWorld.js:167:34)\
    at process._tickCallback (internal/process/next_tick.js:68:7)\
  -- ASYNC --\
    at Frame.<anonymous> (/Users/dongwookang/Desktop/WebCheck/node_modules/puppeteer/lib/helper.js:111:15)\
    at Page.$$eval (/Users/dongwookang/Desktop/WebCheck/node_modules/puppeteer/lib/Page.js:357:29)\
    at Page.<anonymous> (/Users/dongwookang/Desktop/WebCheck/node_modules/puppeteer/lib/helper.js:112:23)\
    at check (/Users/dongwookang/Desktop/WebCheck/index.js:21:35)\
    at process._tickCallback (internal/process/next_tick.js:68:7)\
(node:68030) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). (rejection id: 1)\
(node:68030) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.\
^Cnpm ERR! code ELIFECYCLE\
npm ERR! errno 130\
npm ERR! WebCheck@1.0.0 start: `node index.js`\
npm ERR! Exit status 130\
npm ERR! \
npm ERR! Failed at the WebCheck@1.0.0 start script.\
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.\
\
npm ERR! A complete log of this run can be found in:\
npm ERR!     /Users/dongwookang/.npm/_logs/2019-08-25T13_51_42_613Z-debug.log\
wlan-145-94-150-222:WebCheck dongwookang$ \
wlan-145-94-150-222:WebCheck dongwookang$ npm start\
\
> WebCheck@1.0.0 start /Users/dongwookang/Desktop/WebCheck\
> node index.js\
\
contents are the same\
^Z\
[10]+  Stopped                 npm start\
wlan-145-94-150-222:WebCheck dongwookang$ npm start\
\
> WebCheck@1.0.0 start /Users/dongwookang/Desktop/WebCheck\
> node index.js\
\
(node:68120) UnhandledPromiseRejectionWarning: Error: Execution context was destroyed, most likely because of a navigation.\
    at rewriteError (/Users/dongwookang/Desktop/WebCheck/node_modules/puppeteer/lib/ExecutionContext.js:167:15)\
    at process._tickCallback (internal/process/next_tick.js:68:7)\
  -- ASYNC --\
    at ExecutionContext.<anonymous> (/Users/dongwookang/Desktop/WebCheck/node_modules/puppeteer/lib/helper.js:111:15)\
    at ElementHandle.$$eval (/Users/dongwookang/Desktop/WebCheck/node_modules/puppeteer/lib/JSHandle.js:448:55)\
    at ElementHandle.<anonymous> (/Users/dongwookang/Desktop/WebCheck/node_modules/puppeteer/lib/helper.js:112:23)\
    at DOMWorld.$$eval (/Users/dongwookang/Desktop/WebCheck/node_modules/puppeteer/lib/DOMWorld.js:167:34)\
    at process._tickCallback (internal/process/next_tick.js:68:7)\
  -- ASYNC --\
    at Frame.<anonymous> (/Users/dongwookang/Desktop/WebCheck/node_modules/puppeteer/lib/helper.js:111:15)\
    at Page.$$eval (/Users/dongwookang/Desktop/WebCheck/node_modules/puppeteer/lib/Page.js:357:29)\
    at Page.<anonymous> (/Users/dongwookang/Desktop/WebCheck/node_modules/puppeteer/lib/helper.js:112:23)\
    at check (/Users/dongwookang/Desktop/WebCheck/index.js:22:35)\
    at process._tickCallback (internal/process/next_tick.js:68:7)\
(node:68120) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). (rejection id: 1)\
(node:68120) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.\
^Z\
[11]+  Stopped                 npm start\
wlan-145-94-150-222:WebCheck dongwookang$ npm start\
\
> WebCheck@1.0.0 start /Users/dongwookang/Desktop/WebCheck\
> node index.js\
\
^Z\
[12]+  Stopped                 npm start\
wlan-145-94-150-222:WebCheck dongwookang$ npm start\
\
> WebCheck@1.0.0 start /Users/dongwookang/Desktop/WebCheck\
> node index.js\
\
^Z\
[13]+  Stopped                 npm start\
wlan-145-94-150-222:WebCheck dongwookang$ node --version\
v10.13.0\
wlan-145-94-150-222:WebCheck dongwookang$ git -i\
unknown option: -i\
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]\
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]\
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]\
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]\
           <command> [<args>]\
wlan-145-94-150-222:WebCheck dongwookang$ git add\
Nothing specified, nothing added.\
Maybe you wanted to say 'git add .'?\
wlan-145-94-150-222:WebCheck dongwookang$ git -add\
unknown option: -add\
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]\
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]\
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]\
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]\
           <command> [<args>]\
wlan-145-94-150-222:WebCheck dongwookang$ git add -p\
diff --git a/index.js b/index.js\
index 80c5d81..ca99707 100644\
--- a/index.js\
+++ b/index.js\
@@ -1,23 +1,33 @@\
+\
 const fs = require('fs');\
 const puppeteer = require('puppeteer');\
-(async ()=> \{\
+\
+async function run() \{\
+    check();\
+    setTimeout(() => \{\
+        run();\
+    \}, 50000);\
+\};\
+\
+async function check()\{\
     const browser = await puppeteer.launch(\{\
+        args: [\
+            '--incognito',\
+        ],\
         headless: false\
     \});\
     const page = await browser.newPage();\
+    await page.setUserAgent('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3419.0 Safari/537.36');\
     await page.goto('https://www.off---white.com/en/NL/men/t/seasons/fw-2019');\
     const brandNames = await page.$$eval('article.product div.brand-name', arr => \{\
         return Array.from(arr).map(each => \{\
             return each.innerText\
-        \
         \});\
     \});\
-    \
-\
     await browser.close();\
-    \
-    // scenario 1: check if file exists\
+\
     let contents\
+    // scenario 1: check if file exists\
     try \{\
         contents = fs.readFileSync("brandname.txt", \{\
             encoding: 'utf8'\
Stage this hunk [y,n,q,a,d,j,J,g,/,s,e,?]? y\
@@ -32,14 +42,17 @@ const puppeteer = require('puppeteer');\
     // scenario 2: file exists, same contents\
     if(contents === brandNames.toString())\{\
         console.log('contents are the same');\
-        return \
+        return\
     \}\
     if(contents !== brandNames.toString())\{\
         //To do send notification.\
         console.log('contents are different');\
         fs.writeFileSync("brandname.txt", brandNames.toString());\
     \}\
-\})();\
+\}\
+\
+\
+run();\
 \
 \
 /*\
Stage this hunk [y,n,q,a,d,K,g,/,s,e,?]? y\
\
diff --git a/package-lock.json b/package-lock.json\
index 639a6e5..3b50b96 100644\
--- a/package-lock.json\
+++ b/package-lock.json\
@@ -4,6 +4,66 @@\
   "lockfileVersion": 1,\
   "requires": true,\
   "dependencies": \{\
+    "@types/body-parser": \{\
+      "version": "1.17.1",\
+      "resolved": "https://registry.npmjs.org/@types/body-parser/-/body-parser-1.17.1.tgz",\
+      "integrity": "sha512-RoX2EZjMiFMjZh9lmYrwgoP9RTpAjSHiJxdp4oidAQVO02T7HER3xj9UKue5534ULWeqVEkujhWcyvUce+d68w==",\
+      "requires": \{\
+        "@types/connect": "*",\
+        "@types/node": "*"\
+      \}\
+    \},\
+    "@types/connect": \{\
+      "version": "3.4.32",\
+      "resolved": "https://registry.npmjs.org/@types/connect/-/connect-3.4.32.tgz",\
+      "integrity": "sha512-4r8qa0quOvh7lGD0pre62CAb1oni1OO6ecJLGCezTmhQ8Fz50Arx9RUszryR8KlgK6avuSXvviL6yWyViQABOg==",\
+      "requires": \{\
+        "@types/node": "*"\
+      \}\
+    \},\
+    "@types/express": \{\
+      "version": "4.17.1",\
+      "resolved": "https://registry.npmjs.org/@types/express/-/express-4.17.1.tgz",\
+      "integrity": "sha512-VfH/XCP0QbQk5B5puLqTLEeFgR8lfCJHZJKkInZ9mkYd+u8byX0kztXEQxEk4wZXJs8HI+7km2ALXjn4YKcX9w==",\
+      "requires": \{\
+        "@types/body-parser": "*",\
+        "@types/express-serve-static-core": "*",\
+        "@types/serve-static": "*"\
+      \}\
+    \},\
+    "@types/express-serve-static-core": \{\
+      "version": "4.16.9",\
+      "resolved": "https://registry.npmjs.org/@types/express-serve-static-core/-/express-serve-static-core-4.16.9.tgz",\
+      "integrity": "sha512-GqpaVWR0DM8FnRUJYKlWgyARoBUAVfRIeVDZQKOttLFp5SmhhF9YFIYeTPwMd/AXfxlP7xVO2dj1fGu0Q+krKQ==",\
+      "requires": \{\
+        "@types/node": "*",\
+        "@types/range-parser": "*"\
+      \}\
+    \},\
+    "@types/mime": \{\
+      "version": "2.0.1",\
+      "resolved": "https://registry.npmjs.org/@types/mime/-/mime-2.0.1.tgz",\
+      "integrity": "sha512-FwI9gX75FgVBJ7ywgnq/P7tw+/o1GUbtP0KzbtusLigAOgIgNISRK0ZPl4qertvXSIE8YbsVJueQ90cDt9YYyw=="\
+    \},\
+    "@types/node": \{\
+      "version": "12.7.2",\
+      "resolved": "https://registry.npmjs.org/@types/node/-/node-12.7.2.tgz",\
+      "integrity": "sha512-dyYO+f6ihZEtNPDcWNR1fkoTDf3zAK3lAABDze3mz6POyIercH0lEUawUFXlG8xaQZmm1yEBON/4TsYv/laDYg=="\
+    \},\
+    "@types/range-parser": \{\
+      "version": "1.2.3",\
+      "resolved": "https://registry.npmjs.org/@types/range-parser/-/range-parser-1.2.3.tgz",\
+      "integrity": "sha512-ewFXqrQHlFsgc09MK5jP5iR7vumV/BYayNC6PgJO2LPe8vrnNFyjQjSppfEngITi0qvfKtzFvgKymGheFM9UOA=="\
+    \},\
+    "@types/serve-static": \{\
+      "version": "1.13.3",\
+      "resolved": "https://registry.npmjs.org/@types/serve-static/-/serve-static-1.13.3.tgz",\
+      "integrity": "sha512-oprSwp094zOglVrXdlo/4bAHtKTAxX6VT8FOZlBKrmyLbNvE1zxZyJ6yikMVtHIvwP45+ZQGJn+FdXGKTozq0g==",\
+      "requires": \{\
+        "@types/express-serve-static-core": "*",\
+        "@types/mime": "*"\
+      \}\
+    \},\
     "agent-base": \{\
       "version": "4.3.0",\
       "resolved": "https://registry.npmjs.org/agent-base/-/agent-base-4.3.0.tgz",\
Stage this hunk [y,n,q,a,d,j,J,g,/,e,?]? \
y - stage this hunk\
n - do not stage this hunk\
q - quit; do not stage this hunk or any of the remaining ones\
a - stage this hunk and all later hunks in the file\
d - do not stage this hunk or any of the later hunks in the file\
g - select a hunk to go to\
/ - search for a hunk matching the given regex\
j - leave this hunk undecided, see next undecided hunk\
J - leave this hunk undecided, see next hunk\
e - manually edit the current hunk\
? - print help\
@@ -4,6 +4,66 @@\
   "lockfileVersion": 1,\
   "requires": true,\
   "dependencies": \{\
+    "@types/body-parser": \{\
+      "version": "1.17.1",\
+      "resolved": "https://registry.npmjs.org/@types/body-parser/-/body-parser-1.17.1.tgz",\
+      "integrity": "sha512-RoX2EZjMiFMjZh9lmYrwgoP9RTpAjSHiJxdp4oidAQVO02T7HER3xj9UKue5534ULWeqVEkujhWcyvUce+d68w==",\
+      "requires": \{\
+        "@types/connect": "*",\
+        "@types/node": "*"\
+      \}\
+    \},\
+    "@types/connect": \{\
+      "version": "3.4.32",\
+      "resolved": "https://registry.npmjs.org/@types/connect/-/connect-3.4.32.tgz",\
+      "integrity": "sha512-4r8qa0quOvh7lGD0pre62CAb1oni1OO6ecJLGCezTmhQ8Fz50Arx9RUszryR8KlgK6avuSXvviL6yWyViQABOg==",\
+      "requires": \{\
+        "@types/node": "*"\
+      \}\
+    \},\
+    "@types/express": \{\
+      "version": "4.17.1",\
+      "resolved": "https://registry.npmjs.org/@types/express/-/express-4.17.1.tgz",\
+      "integrity": "sha512-VfH/XCP0QbQk5B5puLqTLEeFgR8lfCJHZJKkInZ9mkYd+u8byX0kztXEQxEk4wZXJs8HI+7km2ALXjn4YKcX9w==",\
+      "requires": \{\
+        "@types/body-parser": "*",\
+        "@types/express-serve-static-core": "*",\
+        "@types/serve-static": "*"\
+      \}\
+    \},\
+    "@types/express-serve-static-core": \{\
+      "version": "4.16.9",\
+      "resolved": "https://registry.npmjs.org/@types/express-serve-static-core/-/express-serve-static-core-4.16.9.tgz",\
+      "integrity": "sha512-GqpaVWR0DM8FnRUJYKlWgyARoBUAVfRIeVDZQKOttLFp5SmhhF9YFIYeTPwMd/AXfxlP7xVO2dj1fGu0Q+krKQ==",\
+      "requires": \{\
+        "@types/node": "*",\
+        "@types/range-parser": "*"\
+      \}\
+    \},\
+    "@types/mime": \{\
+      "version": "2.0.1",\
+      "resolved": "https://registry.npmjs.org/@types/mime/-/mime-2.0.1.tgz",\
+      "integrity": "sha512-FwI9gX75FgVBJ7ywgnq/P7tw+/o1GUbtP0KzbtusLigAOgIgNISRK0ZPl4qertvXSIE8YbsVJueQ90cDt9YYyw=="\
+    \},\
+    "@types/node": \{\
+      "version": "12.7.2",\
+      "resolved": "https://registry.npmjs.org/@types/node/-/node-12.7.2.tgz",\
+      "integrity": "sha512-dyYO+f6ihZEtNPDcWNR1fkoTDf3zAK3lAABDze3mz6POyIercH0lEUawUFXlG8xaQZmm1yEBON/4TsYv/laDYg=="\
+    \},\
+    "@types/range-parser": \{\
+      "version": "1.2.3",\
+      "resolved": "https://registry.npmjs.org/@types/range-parser/-/range-parser-1.2.3.tgz",\
+      "integrity": "sha512-ewFXqrQHlFsgc09MK5jP5iR7vumV/BYayNC6PgJO2LPe8vrnNFyjQjSppfEngITi0qvfKtzFvgKymGheFM9UOA=="\
+    \},\
+    "@types/serve-static": \{\
+      "version": "1.13.3",\
+      "resolved": "https://registry.npmjs.org/@types/serve-static/-/serve-static-1.13.3.tgz",\
+      "integrity": "sha512-oprSwp094zOglVrXdlo/4bAHtKTAxX6VT8FOZlBKrmyLbNvE1zxZyJ6yikMVtHIvwP45+ZQGJn+FdXGKTozq0g==",\
+      "requires": \{\
+        "@types/express-serve-static-core": "*",\
+        "@types/mime": "*"\
+      \}\
+    \},\
     "agent-base": \{\
       "version": "4.3.0",\
       "resolved": "https://registry.npmjs.org/agent-base/-/agent-base-4.3.0.tgz",\
Stage this hunk [y,n,q,a,d,j,J,g,/,e,?]? \
y - stage this hunk\
n - do not stage this hunk\
q - quit; do not stage this hunk or any of the remaining ones\
a - stage this hunk and all later hunks in the file\
d - do not stage this hunk or any of the later hunks in the file\
g - select a hunk to go to\
/ - search for a hunk matching the given regex\
j - leave this hunk undecided, see next undecided hunk\
J - leave this hunk undecided, see next hunk\
e - manually edit the current hunk\
? - print help\
@@ -4,6 +4,66 @@\
   "lockfileVersion": 1,\
   "requires": true,\
   "dependencies": \{\
+    "@types/body-parser": \{\
+      "version": "1.17.1",\
+      "resolved": "https://registry.npmjs.org/@types/body-parser/-/body-parser-1.17.1.tgz",\
+      "integrity": "sha512-RoX2EZjMiFMjZh9lmYrwgoP9RTpAjSHiJxdp4oidAQVO02T7HER3xj9UKue5534ULWeqVEkujhWcyvUce+d68w==",\
+      "requires": \{\
+        "@types/connect": "*",\
+        "@types/node": "*"\
+      \}\
+    \},\
+    "@types/connect": \{\
+      "version": "3.4.32",\
+      "resolved": "https://registry.npmjs.org/@types/connect/-/connect-3.4.32.tgz",\
+      "integrity": "sha512-4r8qa0quOvh7lGD0pre62CAb1oni1OO6ecJLGCezTmhQ8Fz50Arx9RUszryR8KlgK6avuSXvviL6yWyViQABOg==",\
+      "requires": \{\
+        "@types/node": "*"\
+      \}\
+    \},\
+    "@types/express": \{\
+      "version": "4.17.1",\
+      "resolved": "https://registry.npmjs.org/@types/express/-/express-4.17.1.tgz",\
+      "integrity": "sha512-VfH/XCP0QbQk5B5puLqTLEeFgR8lfCJHZJKkInZ9mkYd+u8byX0kztXEQxEk4wZXJs8HI+7km2ALXjn4YKcX9w==",\
+      "requires": \{\
+        "@types/body-parser": "*",\
+        "@types/express-serve-static-core": "*",\
+        "@types/serve-static": "*"\
+      \}\
+    \},\
+    "@types/express-serve-static-core": \{\
+      "version": "4.16.9",\
+      "resolved": "https://registry.npmjs.org/@types/express-serve-static-core/-/express-serve-static-core-4.16.9.tgz",\
+      "integrity": "sha512-GqpaVWR0DM8FnRUJYKlWgyARoBUAVfRIeVDZQKOttLFp5SmhhF9YFIYeTPwMd/AXfxlP7xVO2dj1fGu0Q+krKQ==",\
+      "requires": \{\
+        "@types/node": "*",\
+        "@types/range-parser": "*"\
+      \}\
+    \},\
+    "@types/mime": \{\
+      "version": "2.0.1",\
+      "resolved": "https://registry.npmjs.org/@types/mime/-/mime-2.0.1.tgz",\
+      "integrity": "sha512-FwI9gX75FgVBJ7ywgnq/P7tw+/o1GUbtP0KzbtusLigAOgIgNISRK0ZPl4qertvXSIE8YbsVJueQ90cDt9YYyw=="\
+    \},\
+    "@types/node": \{\
+      "version": "12.7.2",\
+      "resolved": "https://registry.npmjs.org/@types/node/-/node-12.7.2.tgz",\
+      "integrity": "sha512-dyYO+f6ihZEtNPDcWNR1fkoTDf3zAK3lAABDze3mz6POyIercH0lEUawUFXlG8xaQZmm1yEBON/4TsYv/laDYg=="\
+    \},\
+    "@types/range-parser": \{\
+      "version": "1.2.3",\
+      "resolved": "https://registry.npmjs.org/@types/range-parser/-/range-parser-1.2.3.tgz",\
+      "integrity": "sha512-ewFXqrQHlFsgc09MK5jP5iR7vumV/BYayNC6PgJO2LPe8vrnNFyjQjSppfEngITi0qvfKtzFvgKymGheFM9UOA=="\
+    \},\
+    "@types/serve-static": \{\
+      "version": "1.13.3",\
+      "resolved": "https://registry.npmjs.org/@types/serve-static/-/serve-static-1.13.3.tgz",\
+      "integrity": "sha512-oprSwp094zOglVrXdlo/4bAHtKTAxX6VT8FOZlBKrmyLbNvE1zxZyJ6yikMVtHIvwP45+ZQGJn+FdXGKTozq0g==",\
+      "requires": \{\
+        "@types/express-serve-static-core": "*",\
+        "@types/mime": "*"\
+      \}\
+    \},\
     "agent-base": \{\
       "version": "4.3.0",\
       "resolved": "https://registry.npmjs.org/agent-base/-/agent-base-4.3.0.tgz",\
Stage this hunk [y,n,q,a,d,j,J,g,/,e,?]? \
y - stage this hunk\
n - do not stage this hunk\
q - quit; do not stage this hunk or any of the remaining ones\
a - stage this hunk and all later hunks in the file\
d - do not stage this hunk or any of the later hunks in the file\
g - select a hunk to go to\
/ - search for a hunk matching the given regex\
j - leave this hunk undecided, see next undecided hunk\
J - leave this hunk undecided, see next hunk\
e - manually edit the current hunk\
? - print help\
@@ -4,6 +4,66 @@\
   "lockfileVersion": 1,\
   "requires": true,\
   "dependencies": \{\
+    "@types/body-parser": \{\
+      "version": "1.17.1",\
+      "resolved": "https://registry.npmjs.org/@types/body-parser/-/body-parser-1.17.1.tgz",\
+      "integrity": "sha512-RoX2EZjMiFMjZh9lmYrwgoP9RTpAjSHiJxdp4oidAQVO02T7HER3xj9UKue5534ULWeqVEkujhWcyvUce+d68w==",\
+      "requires": \{\
+        "@types/connect": "*",\
+        "@types/node": "*"\
+      \}\
+    \},\
+    "@types/connect": \{\
+      "version": "3.4.32",\
+      "resolved": "https://registry.npmjs.org/@types/connect/-/connect-3.4.32.tgz",\
+      "integrity": "sha512-4r8qa0quOvh7lGD0pre62CAb1oni1OO6ecJLGCezTmhQ8Fz50Arx9RUszryR8KlgK6avuSXvviL6yWyViQABOg==",\
+      "requires": \{\
+        "@types/node": "*"\
+      \}\
+    \},\
+    "@types/express": \{\
+      "version": "4.17.1",\
+      "resolved": "https://registry.npmjs.org/@types/express/-/express-4.17.1.tgz",\
+      "integrity": "sha512-VfH/XCP0QbQk5B5puLqTLEeFgR8lfCJHZJKkInZ9mkYd+u8byX0kztXEQxEk4wZXJs8HI+7km2ALXjn4YKcX9w==",\
+      "requires": \{\
+        "@types/body-parser": "*",\
+        "@types/express-serve-static-core": "*",\
+        "@types/serve-static": "*"\
+      \}\
+    \},\
+    "@types/express-serve-static-core": \{\
+      "version": "4.16.9",\
+      "resolved": "https://registry.npmjs.org/@types/express-serve-static-core/-/express-serve-static-core-4.16.9.tgz",\
+      "integrity": "sha512-GqpaVWR0DM8FnRUJYKlWgyARoBUAVfRIeVDZQKOttLFp5SmhhF9YFIYeTPwMd/AXfxlP7xVO2dj1fGu0Q+krKQ==",\
+      "requires": \{\
+        "@types/node": "*",\
+        "@types/range-parser": "*"\
+      \}\
+    \},\
+    "@types/mime": \{\
+      "version": "2.0.1",\
+      "resolved": "https://registry.npmjs.org/@types/mime/-/mime-2.0.1.tgz",\
+      "integrity": "sha512-FwI9gX75FgVBJ7ywgnq/P7tw+/o1GUbtP0KzbtusLigAOgIgNISRK0ZPl4qertvXSIE8YbsVJueQ90cDt9YYyw=="\
+    \},\
+    "@types/node": \{\
+      "version": "12.7.2",\
+      "resolved": "https://registry.npmjs.org/@types/node/-/node-12.7.2.tgz",\
+      "integrity": "sha512-dyYO+f6ihZEtNPDcWNR1fkoTDf3zAK3lAABDze3mz6POyIercH0lEUawUFXlG8xaQZmm1yEBON/4TsYv/laDYg=="\
+    \},\
+    "@types/range-parser": \{\
+      "version": "1.2.3",\
+      "resolved": "https://registry.npmjs.org/@types/range-parser/-/range-parser-1.2.3.tgz",\
+      "integrity": "sha512-ewFXqrQHlFsgc09MK5jP5iR7vumV/BYayNC6PgJO2LPe8vrnNFyjQjSppfEngITi0qvfKtzFvgKymGheFM9UOA=="\
+    \},\
+    "@types/serve-static": \{\
+      "version": "1.13.3",\
+      "resolved": "https://registry.npmjs.org/@types/serve-static/-/serve-static-1.13.3.tgz",\
+      "integrity": "sha512-oprSwp094zOglVrXdlo/4bAHtKTAxX6VT8FOZlBKrmyLbNvE1zxZyJ6yikMVtHIvwP45+ZQGJn+FdXGKTozq0g==",\
+      "requires": \{\
+        "@types/express-serve-static-core": "*",\
+        "@types/mime": "*"\
+      \}\
+    \},\
     "agent-base": \{\
       "version": "4.3.0",\
       "resolved": "https://registry.npmjs.org/agent-base/-/agent-base-4.3.0.tgz",\
Stage this hunk [y,n,q,a,d,j,J,g,/,e,?]? y\
@@ -12,16 +72,68 @@\
         "es6-promisify": "^5.0.0"\
       \}\
     \},\
+    "ajv": \{\
+      "version": "6.10.2",\
+      "resolved": "https://registry.npmjs.org/ajv/-/ajv-6.10.2.tgz",\
+      "integrity": "sha512-TXtUUEYHuaTEbLZWIKUr5pmBuhDLy+8KYtPYdcV8qC+pOZL+NKqYwvWSRrVXHn+ZmRRAu8vJTAznH7Oag6RVRw==",\
+      "requires": \{\
+        "fast-deep-equal": "^2.0.1",\
+        "fast-json-stable-stringify": "^2.0.0",\
+        "json-schema-traverse": "^0.4.1",\
+        "uri-js": "^4.2.2"\
+      \}\
+    \},\
+    "asap": \{\
+      "version": "2.0.6",\
+      "resolved": "https://registry.npmjs.org/asap/-/asap-2.0.6.tgz",\
+      "integrity": "sha1-5QNHYR1+aQlDIIu9r+vLwvuGbUY="\
+    \},\
+    "asn1": \{\
+      "version": "0.2.4",\
+      "resolved": "https://registry.npmjs.org/asn1/-/asn1-0.2.4.tgz",\
+      "integrity": "sha512-jxwzQpLQjSmWXgwaCZE9Nz+glAG01yF1QnWgbhGwHI5A6FRIEY6IVqtHhIepHqI7/kyEyQEagBC5mBEFlIYvdg==",\
+      "requires": \{\
+        "safer-buffer": "~2.1.0"\
+      \}\
+    \},\
+    "assert-plus": \{\
+      "version": "1.0.0",\
+      "resolved": "https://registry.npmjs.org/assert-plus/-/assert-plus-1.0.0.tgz",\
+      "integrity": "sha1-8S4PPF13sLHN2RRpQuTpbB5N1SU="\
+    \},\
     "async-limiter": \{\
       "version": "1.0.1",\
       "resolved": "https://registry.npmjs.org/async-limiter/-/async-limiter-1.0.1.tgz",\
       "integrity": "sha512-csOlWGAcRFJaI6m+F2WKdnMKr4HhdhFVBk0H/QbJFMCr+uO2kwohwXQPxw/9OCxp05r5ghVBFSyioixx3gfkNQ=="\
     \},\
+    "asynckit": \{\
+      "version": "0.4.0",\
+      "resolved": "https://registry.npmjs.org/asynckit/-/asynckit-0.4.0.tgz",\
+      "integrity": "sha1-x57Zf380y48robyXkLzDZkdLS3k="\
+    \},\
+    "aws-sign2": \{\
+      "version": "0.7.0",\
+      "resolved": "https://registry.npmjs.org/aws-sign2/-/aws-sign2-0.7.0.tgz",\
+      "integrity": "sha1-tG6JCTSpWR8tL2+G1+ap8bP+dqg="\
+    \},\
+    "aws4": \{\
+      "version": "1.8.0",\
+      "resolved": "https://registry.npmjs.org/aws4/-/aws4-1.8.0.tgz",\
+      "integrity": "sha512-ReZxvNHIOv88FlT7rxcXIIC0fPt4KZqZbOlivyWtXLt8ESx84zd3kMC6iK5jVeS2qt+g7ftS7ye4fi06X5rtRQ=="\
+    \},\
     "balanced-match": \{\
       "version": "1.0.0",\
       "resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.0.tgz",\
       "integrity": "sha1-ibTRmasr7kneFk6gK4nORi1xt2c="\
     \},\
+    "bcrypt-pbkdf": \{\
+      "version": "1.0.2",\
+      "resolved": "https://registry.npmjs.org/bcrypt-pbkdf/-/bcrypt-pbkdf-1.0.2.tgz",\
+      "integrity": "sha1-pDAdOJtqQ/m2f/PKEaP2Y342Dp4=",\
+      "requires": \{\
+        "tweetnacl": "^0.14.3"\
+      \}\
+    \},\
     "brace-expansion": \{\
       "version": "1.1.11",\
       "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.11.tgz",\
Stage this hunk [y,n,q,a,d,K,j,J,g,/,s,e,?]? \
y - stage this hunk\
n - do not stage this hunk\
q - quit; do not stage this hunk or any of the remaining ones\
a - stage this hunk and all later hunks in the file\
d - do not stage this hunk or any of the later hunks in the file\
g - select a hunk to go to\
/ - search for a hunk matching the given regex\
j - leave this hunk undecided, see next undecided hunk\
J - leave this hunk undecided, see next hunk\
K - leave this hunk undecided, see previous hunk\
s - split the current hunk into smaller hunks\
e - manually edit the current hunk\
? - print help\
@@ -12,16 +72,68 @@\
         "es6-promisify": "^5.0.0"\
       \}\
     \},\
+    "ajv": \{\
+      "version": "6.10.2",\
+      "resolved": "https://registry.npmjs.org/ajv/-/ajv-6.10.2.tgz",\
+      "integrity": "sha512-TXtUUEYHuaTEbLZWIKUr5pmBuhDLy+8KYtPYdcV8qC+pOZL+NKqYwvWSRrVXHn+ZmRRAu8vJTAznH7Oag6RVRw==",\
+      "requires": \{\
+        "fast-deep-equal": "^2.0.1",\
+        "fast-json-stable-stringify": "^2.0.0",\
+        "json-schema-traverse": "^0.4.1",\
+        "uri-js": "^4.2.2"\
+      \}\
+    \},\
+    "asap": \{\
+      "version": "2.0.6",\
+      "resolved": "https://registry.npmjs.org/asap/-/asap-2.0.6.tgz",\
+      "integrity": "sha1-5QNHYR1+aQlDIIu9r+vLwvuGbUY="\
+    \},\
+    "asn1": \{\
+      "version": "0.2.4",\
+      "resolved": "https://registry.npmjs.org/asn1/-/asn1-0.2.4.tgz",\
+      "integrity": "sha512-jxwzQpLQjSmWXgwaCZE9Nz+glAG01yF1QnWgbhGwHI5A6FRIEY6IVqtHhIepHqI7/kyEyQEagBC5mBEFlIYvdg==",\
+      "requires": \{\
+        "safer-buffer": "~2.1.0"\
+      \}\
+    \},\
+    "assert-plus": \{\
+      "version": "1.0.0",\
+      "resolved": "https://registry.npmjs.org/assert-plus/-/assert-plus-1.0.0.tgz",\
+      "integrity": "sha1-8S4PPF13sLHN2RRpQuTpbB5N1SU="\
+    \},\
     "async-limiter": \{\
       "version": "1.0.1",\
       "resolved": "https://registry.npmjs.org/async-limiter/-/async-limiter-1.0.1.tgz",\
       "integrity": "sha512-csOlWGAcRFJaI6m+F2WKdnMKr4HhdhFVBk0H/QbJFMCr+uO2kwohwXQPxw/9OCxp05r5ghVBFSyioixx3gfkNQ=="\
     \},\
+    "asynckit": \{\
+      "version": "0.4.0",\
+      "resolved": "https://registry.npmjs.org/asynckit/-/asynckit-0.4.0.tgz",\
+      "integrity": "sha1-x57Zf380y48robyXkLzDZkdLS3k="\
+    \},\
+    "aws-sign2": \{\
+      "version": "0.7.0",\
+      "resolved": "https://registry.npmjs.org/aws-sign2/-/aws-sign2-0.7.0.tgz",\
+      "integrity": "sha1-tG6JCTSpWR8tL2+G1+ap8bP+dqg="\
+    \},\
+    "aws4": \{\
+      "version": "1.8.0",\
+      "resolved": "https://registry.npmjs.org/aws4/-/aws4-1.8.0.tgz",\
+      "integrity": "sha512-ReZxvNHIOv88FlT7rxcXIIC0fPt4KZqZbOlivyWtXLt8ESx84zd3kMC6iK5jVeS2qt+g7ftS7ye4fi06X5rtRQ=="\
+    \},\
     "balanced-match": \{\
       "version": "1.0.0",\
       "resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.0.tgz",\
       "integrity": "sha1-ibTRmasr7kneFk6gK4nORi1xt2c="\
     \},\
+    "bcrypt-pbkdf": \{\
+      "version": "1.0.2",\
+      "resolved": "https://registry.npmjs.org/bcrypt-pbkdf/-/bcrypt-pbkdf-1.0.2.tgz",\
+      "integrity": "sha1-pDAdOJtqQ/m2f/PKEaP2Y342Dp4=",\
+      "requires": \{\
+        "tweetnacl": "^0.14.3"\
+      \}\
+    \},\
     "brace-expansion": \{\
       "version": "1.1.11",\
       "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.11.tgz",\
Stage this hunk [y,n,q,a,d,K,j,J,g,/,s,e,?]? y\
@@ -31,11 +143,29 @@\
         "concat-map": "0.0.1"\
       \}\
     \},\
+    "buffer-equal-constant-time": \{\
+      "version": "1.0.1",\
+      "resolved": "https://registry.npmjs.org/buffer-equal-constant-time/-/buffer-equal-constant-time-1.0.1.tgz",\
+      "integrity": "sha1-+OcRMvf/5uAaXJaXpMbz5I1cyBk="\
+    \},\
     "buffer-from": \{\
       "version": "1.1.1",\
       "resolved": "https://registry.npmjs.org/buffer-from/-/buffer-from-1.1.1.tgz",\
       "integrity": "sha512-MQcXEUbCKtEo7bhqEs6560Hyd4XaovZlO/k9V3hjVUF/zwW7KBVdSK4gIt/bzwS9MbR5qob+F5jusZsb0YQK2A=="\
     \},\
+    "caseless": \{\
+      "version": "0.12.0",\
+      "resolved": "https://registry.npmjs.org/caseless/-/caseless-0.12.0.tgz",\
+      "integrity": "sha1-G2gcIf+EAzyCZUMJBolCDRhxUdw="\
+    \},\
+    "combined-stream": \{\
+      "version": "1.0.8",\
+      "resolved": "https://registry.npmjs.org/combined-stream/-/combined-stream-1.0.8.tgz",\
+      "integrity": "sha512-FQN4MRfuJeHf7cBbBMJFXhKSDq+2kAArBlmRBvcvFE5BB1HZKXtSFASDhdlz9zOYwxh8lDdnvmMOe/+5cdoEdg==",\
+      "requires": \{\
+        "delayed-stream": "~1.0.0"\
+      \}\
+    \},\
     "concat-map": \{\
       "version": "0.0.1",\
       "resolved": "https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz",\
Stage this hunk [y,n,q,a,d,K,j,J,g,/,s,e,?]? ^Z\
[14]+  Stopped                 git add -p\
wlan-145-94-150-222:WebCheck dongwookang$ git commit\
hint: Waiting for your editor to close the file... \
[15]+  Stopped                 git commit\
wlan-145-94-150-222:WebCheck dongwookang$ }